.table {
    width: 1400px;
}

.table-header {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: left;
}

.table-info {
    font-size: 16px;
    padding-top: 10px;
    text-align: left;
    padding-bottom: 15px;
}

body {
    background-color: rgb(211, 211, 211);
}

.udemx-logo {
    width: 50px;
    padding-left: 10px;
    padding-top: 10px;
    display: inline-block;
}

.udemx-title {
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    color: grey;
}

header, .body-left-side{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.30);
    background-color: white;
    border-radius: 2px;
}

.main-header-div {
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    height: 75px;
}

.body-main {
    display: grid;
    grid-template-columns: 1fr 1450px 10fr;
    margin-top: 10px;
}

.body-left-side {
    display: inline-block;
    width: 1450px;
    margin-top: 20px;
    margin-right: 22px;
    padding-left: 10px;
}