.table-header {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: left;
}

.table-info {
    font-size: 16px;
    padding-top: 10px;
    text-align: left;
    padding-bottom: 15px;
}

body {
    background-color: rgb(211, 211, 211);
}

.udemx-logo {
    width: 50px;
    padding-left: 10px;
    padding-top: 10px;
    display: inline-block;
}

.udemx-title {
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    color: grey;
}

header, .body-middle-side{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.30);
    background-color: white;
    border-radius: 2px;
}

.red-button {
    display: inline-block;
    font-size: 25px;
    color: white;
    background-color: rgb(223, 42, 31);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 3px;
    transition: 0.5s;
    margin-right: 15px;
    cursor: pointer;
}

.red-button:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.30);
}

.main-header-div {
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    height: 75px;
}


.body-main {
    display: grid;
    grid-template-columns: 1fr 850px 1fr;
    margin-top: 10px;
}


.body-middle-side {
    width: 900px;
    margin-top: 20px;
    margin-right: 22px;
}

.car-main-div {
    padding-left: 20px;
    margin-bottom: 10px;
    height: 220px;
}

.car-image-div {
    padding-top: 40px;
    width: 120px;
    display: inline-block;
    vertical-align: top;
}

.car-image {
    width: 120px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-radius: 2px;
}

.car-middle-div {
    display: inline-block;
    width: 425px;
    height: 200px;
    vertical-align: top;
}

.car-right-div {
    display: inline-block;
    width: 231px;
    height: 220px;
    background-color: rgb(248, 248, 248);
}

.car-title {
    margin-top: 53px;
    margin-bottom: 0px;
    padding-left: 25px;
    font-weight: bold;
    font-size: 20px;
}

.car-description {
    font-size: 12px;
    color: grey;
    padding-left: 25px;
}

.cost-text {
    margin-top: 30px;
    font-size: 15px;
    color: rgb(53, 53, 53);
    padding-left: 60px;
}

.cost-number {
    margin-top: 0px;
    font-size: 30px;
    font-weight: bold;
    padding-left: 45px;
}

.update-button {
    font-size: 25px;
    margin-left: 35px;
    color: white;
    background-color: rgb(223, 42, 31);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 3px;
    transition: 0.5s;
    text-decoration: none;
}