.table {
    width: 1400px;
}

.table-header {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: left;
}

.table-info {
    font-size: 16px;
    padding-top: 10px;
    text-align: left;
    padding-bottom: 15px;
}

body {
background-color: rgb(211, 211, 211);
}

.udemx-logo {
    width: 50px;
    padding-left: 10px;
    padding-top: 10px;
    display: inline-block;
}

.udemx-title {
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    color: grey;
}

header, .body-left-side{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.30);
    background-color: white;
    border-radius: 2px;
}

.red-button {
    display: inline-block;
    font-size: 25px;
    color: white;
    background-color: rgb(223, 42, 31);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 3px;
    transition: 0.5s;
    margin-right: 15px;
    cursor: pointer;
    text-decoration: none;
}

.red-button:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.30);
}

.body-main {
    display: grid;
    grid-template-columns: 1fr 1060px 1fr;
    margin-top: 10px;
}


.body-left-side {
    width: 685.5px;
    margin-top: 20px;
    margin-right: 22px;
}

.data-request-div {
background-color: white;
}

.grey-div {
    background-color: rgb(212, 212, 212);
    height: 40px;
    padding-left: 10px;
}

.specific-data-request-div {
    padding-left: 15px;
    padding-top: 10px;
    display: inline-block;
    width: 220px;
    height: 100px;
    vertical-align: top;
}

.data-input {
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    margin-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-radius: 2px;
}

.rent-button {
    color: black;
    background-color: rgb(175, 175, 175);
    border: none;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 30px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.rent-cost-text {
    margin-top: 8px;
    font-size: 16px;
    padding-left: 15px;
    font-weight: bold;
    padding-top: 10px;

}