body {
    background-color: rgb(211, 211, 211);
}

.udemx-logo {
    width: 50px;
    padding-left: 10px;
    padding-top: 10px;
    display: inline-block;
}

.udemx-title {
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
    color: grey;
}

header, .body-left-side, .car-main-div, .body-top{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.30);
    background-color: white;
    border-radius: 2px;
}


.login-button {
    background-color: white;
    border-color: rgb(187, 187, 187);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: top;
    margin-left: 724px;
    margin-top: 20px;
    transition: 2;

}

.login-button:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);

}

.login-a {
    color: rgb(66, 66, 66);
    text-decoration-line: none ;
}



.main-header-div {
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    height: 75px;
}


.body-main {
    display: grid;
    grid-template-columns: 1fr 1100px 1fr;
    margin-top: 10px;
}

.body-middle-main {

}

.body-top {
    height: 120px;
    display: grid;
    grid-template-columns: 170px 225px 240px 200px 1fr;
}

.place-of-takeover-text {
    font-size: 20px;
    margin-left: 22px;
    color: black;
    margin-bottom: 5px;
}

.place-select {
    border-radius: 3px;
    margin-left: 20px;
    border-width: 0.7px;
    color: grey;
    font-size: 20px;
}

.search-button {
    font-size: 25px;
    margin-top: 35px;
    margin-left: 30px;
    color: white;
    background-color: rgb(223, 42, 31);
    border: none;
    padding-left: 20px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 3px;
    transition: 0.5s;
}

.search-button:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.50);
}

.body-left-side {
    display: inline-block;
    width: 260px;
    margin-top: 20px;
    margin-right: 22px;
    padding-left: 10px;
}

.body-right-side {
    margin-top: 20px;
    vertical-align: top;
    width: 804px;
    display: inline-block;
}

.gear-type {
    margin-top: 8px;
    font-size: 22px;
    padding-left: 10px;
    font-weight: bold;
}

.text-automatic {
    margin-top: 3px;
    vertical-align: middle;
    font-size: 18px;
    padding-bottom: 5px;
    margin-bottom: 4px;
    display: inline-block;
}
.gear-type {
    padding-top: 10px;
}

.black-button {
    color: white;
    background-color: black;
    font-size: 17px;
    border-radius: 3px;
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 7px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.black-button:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.50);
}

.car-main-div {
    padding-left: 20px;
    margin-bottom: 10px;
    height: 220px;
}

.car-image {
    width: 120px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-radius: 2px;
}


.car-image-div {
    padding-top: 40px;
    width: 120px;
    display: inline-block;
    vertical-align: top;
}

.car-middle-div {
    display: inline-block;
    width: 425px;
    height: 200px;
    vertical-align: top;
}

.car-right-div {
    display: inline-block;
    width: 231px;
    height: 220px;
    background-color: rgb(248, 248, 248);
}

.car-title {
    margin-top: 53px;
    margin-bottom: 0px;
    padding-left: 25px;
    font-weight: bold;
    font-size: 20px;
}

.car-description {
    font-size: 12px;
    color: grey;
    padding-left: 25px;
}

.number-of-cars-remaining {
    font-weight: bold;
}

.car-marketing {
    padding-left: 5px;
    padding-top: 7px;
    font-size: 14px;
    padding-left: 0px;
}

.car-marketing-div {
    padding-left: 5px;
    height: 30px;
    margin-left: 25px;
}

.cost-text {
    margin-top: 30px;
    font-size: 15px;
    color: rgb(53, 53, 53);
    padding-left: 60px;
}

.cost-number {
    margin-top: 0px;
    font-size: 30px;
    font-weight: bold;
    padding-left: 45px;
}

.red-button {
    font-size: 25px;
    margin-left: 35px;
    color: white;
    background-color: rgb(223, 42, 31);
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 3px;
    transition: 0.5s;
    text-decoration-line: none;
}