<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" th:href="@{/styles/adminpage.css}"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
</head>
<body>

    <header>
        <div class="main-header-div">
            <div>


            </div>


             <div>     
                <img class="udemx-logo" src="/udemxlogo.svg" alt="">
                <p class="udemx-title">Udemx Car Renting</p>
            </div>
            

            <div class="header-right-side">
                        
            </div>
        </div>
    </header>

        <div class="body-main">

            <div>    </div>
    
            <div class="body-middle-main">
    

    
    
                <div class="body-left-side">
                    <a class="red-button" href="/rents">Foglalások kezelése</a>
                    <a class="red-button" href="/carupdatepage">Autók szerkesztése</a>
                    <a style="margin-right: 0px;" class="red-button" href="/newcarpage">Új autó</a>
                </div>
            </div>
    
    
            <div>    </div>
    
        </div>
</body>
</html>